# idc_dbsplit

./: pom.xml
src/main/java/hyby/td/: IdcDbsplitApplication.java
src/main/java/hyby/td/bean/: ParamData.java  ParamDataAll.java  ParamURI.java
src/main/java/hyby/td/conf/: IdcDataSourceConfig.java  IdcTestDataSourceConfig.java  SwaggerConfig.java
src/main/java/hyby/td/controller/: CommonController.java
src/main/java/hyby/td/dao/idcDataSource/: ParamDataDao.java
src/main/java/hyby/td/dao/idcTestDataSource/: ParamDataTestDao.java
src/main/java/hyby/td/job/: PushAgain.java
src/main/java/hyby/td/service/: CommonPostService.java
src/main/java/hyby/td/service/impl/: CommonPostServiceImpl.java  PushParamServiceImpl.java
src/main/java/hyby/td/utils/: HttpRequestUtils.java  MailUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/idcDataSource/: ParamDataDao.xml
src/main/resources/mapper/idcTestDataSource/: ParamDataTestDao.xml
src/main/resources/static/: paramDataShow.html
src/main/resources/static/proj/css/: DataBaseStyle.css  frame.css  mend-msg.css  rxui1.0.1.css  rxui1.0.2.min.css
src/main/resources/static/proj/js/: frame.js  helper.js  maps.js  rxued.js
