#项目底层
mysqlIdc.driver=com.mysql.jdbc.Driver
mysqlIdc.url=jdbc:mysql://192.168.1.228:3306/idc?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysqlIdc.name=root
mysqlIdc.password=aqswde123@

#项目底层测试
mysqlIdcTest.driver=com.mysql.jdbc.Driver
mysqlIdcTest.url=jdbc:mysql://192.168.1.172:3306/idc?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysqlIdcTest.name=root
mysqlIdcTest.password=Aa@1234

server.port=13215